MONGO_URI = mongodb+srv://Anshul:Anshul@cluster0.l4dlv.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET = 1236448615
REFRESH_TOKEN_SECRET = 1236448615
ACCESS_TOKEN_EXP = 30s
REFRESH_TOKEN_EXP = 1d
APP_ID = OTPLess:BHIJAAUOCEBCWPFFFWRIYDEMKBUSPXNP
APP_SECRET = 4CkI3HtAUmnnRmixZbnxjrINVW7alepA1DXsEOhEqq6a7g91r35v6sxSP8QdhoIpm
PAYTM_M_KEY = IWfcJalHx5xpwmrB
PAYTM_M_ID = sYSLCQ80020853041607
FRONTEND_URL = https://localhost:3000